# marvel_heros

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mabrouk/mohamed/marvelheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrouk/mohamed/marvelheros/: MainActivity.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/app/: MarvelHerosApp.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/data/: Utils.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/data/mapper/: CharactersMapper.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/data/remote/: ApiService.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/data/response/: GetCharacterDataResponseDto.kt  GetCharactersResponseDto.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/domain/data/: CharacterDataItem.kt  CharacterItem.kt  GetCharacterDataRequest.kt  GetCharactersDto.kt  GetCharactersRequest.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/domain/repository/: MarvelRepository.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/domain/usecase/: GetCharacterDataUseCase.kt  GetCharactersListUseCase.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/presentation/: MainActivity.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/presentation/component/: LottieAnimation.kt  ProgressIndicator.kt  Text.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/presentation/screens/characterDetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharacterInfoList.kt  ExpandedImagesDialog.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/presentation/screens/characterSearch/: CharacterSearchScreen.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/presentation/screens/charactersList/: CharacterUiItem.kt  CharactersList.kt  CharactersListScreen.kt  CharactersViewModel.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/presentation/utils/: Constants.kt  MarvelUtils.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/presentation/utils/network/: State.kt
app/src/main/java/com/mabrouk/mohamed/marvelheros/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mabrouk/mohamed/marvelheros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
